DJANGO_SECRET_KEY='django-insecure-2m=x8#^8np%wdr4t3i8)g$k7rww04_!9$!xkf*x+0+m9+al&5x'
DEBUG=True
GITHUB_OAUTH_CLIENT_ID=Ov23livDpKCZnpUfcasx
GITHUB_OAUTH_CLIENT_SECRET=5f406279010166866bb7a3b97b629bbadecb35fa